.card_outer {
    width: 650px;
    border-radius: 10px;
    color: white;
}

.upper {
    padding: 5%;
    background-image: url(../../assets/cloud_bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    height: 220px;
    display: grid;
    align-items: center;
}

.lower {
    background-color: #383b47;
    border-radius: 0 0 10px 10px;
    height: 150px;
    display: grid;
}

.lower_col1 {
    text-align: start;
}

.lower_col3 {
    text-align: end;
}

p {
    margin: 0;
}

.p-city {
    font-size: x-large;
}

.p-temperature {
    font-size: xx-large;
}

.description {
    font-size: medium;
    font-weight: bolder;
    text-transform: capitalize;
}

.separator-left {
    border-left: 1px solid gray;
    height: 60px;
}

.separator-right {
    border-right: 1px solid gray;
    height: 60px;
}

@media (max-width:950px) {
    .card_outer {
        width: 500px;
    }

    .upper {
        padding: 3%;
    }

    p {
        font-size: smaller;
    }

    .p-city {
        font-size: larger;
    }

    .p-temperature {
        font-size: x-large;
    }

    .description {
        font-size: small;
    }

    .windIcon {
        width: 20%;
    }
}


@media (max-width:700px) {
    .card_outer {
        width: 430px;
    }

    .upper {
        padding: 2%;
        background-position: center;
    }

    p {
        font-size: x-small;
    }

    .p-city {
        font-size: large;
    }

    .p-temperature {
        font-size: larger;
    }

    .description {
        font-size: smaller;
    }

    .lower {
        height: 100px;
    }

    .windIcon {
        width: 20%;
    }
}

/* @media (max-width:600px) {
    .card_outer {
        width: 300px;
    }

    .upper {
        height: 300px;
        background-position: center;
    }

    .lower {
        height: 200px;
    }

    .separator-left {
        visibility: hidden;
        text-align: center;
    }

    .separator-right {
        visibility: hidden;
        text-align: center;
    }

    .lower {
        height: 300px;
        padding: 10%;

    }

    .lower_col1 {
        text-align: center;
    }

    .lower_col3 {
        text-align: center;
    }
} */

@media (max-width:576px) {
    .card_outer {
        width: 300px;
    }

    .upper {
        padding: 1%
    }

    .lower {
        height: 120px;
    }

    p {
        font-size: xx-small;
    }

    .p-city {
        font-size: medium;
    }

    .p-temperature {
        font-size: large;
    }

    .description {
        font-size: smaller;
    }
}